<RCC>
    <qresource prefix="/">
        <file>splash.png</file>
        <file>icon.ico</file>
        <file>connect.png</file>
        <file>disconnect.png</file>
        <file>settings.png</file>
        <file>pause.png</file>
        <file>play.png</file>
        <file>stop.png</file>
        <file>green.ico</file>
        <file>red.ico</file>
        <file>save.png</file>
        <file>open.png</file>
        <file>pipe.png</file>
        <file>water.png</file>
        <file>stopInjection.png</file>
        <file>splash_2.png</file>
        <file>forward.png</file>
        <file>sync.png</file>
    </qresource>
</RCC>
